.obsidian/workspace.json (before)
{
  "main": {
    "id": "246c615d068cf04d",
    "type": "split",
    "children": [
      {
        "id": "30fad8940a456446",
        "type": "tabs",
        "children": [
          {
            "id": "68701a37d0bbbf67",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "objectgericht programmeren/Index Objectgericht Programmeren.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8fb13e02d21ec0f5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dc8b6e19f31fbbb4",
    "type": "split",
    "children": [
      {
        "id": "e81af78d9d85ff53",
        "type": "tabs",
        "children": [
          {
            "id": "e06701d177eec2c5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1e0336389340cab2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "152de2139e094c8f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e66484cbe0a520d6",
    "type": "split",
    "children": [
      {
        "id": "2ee3dd1d26e1a6c1",
        "type": "tabs",
        "children": [
          {
            "id": "3573f3984880d48c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c07ba386be6d7940",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9a6b4c1d42d3c595",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3ce55bde5f5773c0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8fb13e02d21ec0f5",
  "lastOpenFiles": [
    "objectgericht programmeren/complexe componenten/Een eenvoudige tabel.md",
    "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md",
    "objectgericht programmeren/Index Objectgericht Programmeren.md",
    "objectgericht programmeren/JDBC en Databanken/Batch-bewerkingen.md",
    "objectgericht programmeren/JDBC en Databanken/Databanken met JDBC.md",
    "objectgericht programmeren/JDBC en Databanken",
    "objectgericht programmeren/complexe componenten/combo box en cell factory.md",
    "objectgericht programmeren/Model-View-Controller/JavaFX-eigenschappen.md",
    "objectgericht programmeren/complexe componenten",
    "README.md",
    "images/Pasted image 20240605112216.png",
    "objectgericht programmeren/Model-View-Controller/Model-View-Controller.md",
    "objectgericht programmeren/Model-View-Controller",
    "objectgericht programmeren/JavaFX aanvullingen/Gelijkaardige componenten.md",
    "objectgericht programmeren/Persistente informatie/JSON met behulp van Jackson.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/Ondergrens complexiteit.md",
    "Algoritmen & Datastructuren/Index Algortimen & Datastructuren.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/InsertionSort.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/SelectionSort.md",
    "Algoritmen & Datastructuren/Binaire zoekbomen/AVL-bomen.md",
    "Algoritmen & Datastructuren/Binaire hopen/Binaire hopen.md",
    "Algoritmen & Datastructuren/Recursie & vedeel en heers/Dichtste puntenpaar.md",
    "Algoritmen & Datastructuren/Recursie & vedeel en heers/Maximale deelrijsom.md",
    "Algoritmen & Datastructuren/Recursie & vedeel en heers",
    "Algoritmen & Datastructuren/Gretige algoritmen/MST-algoritme van Prim.md",
    "Algoritmen & Datastructuren/Bruteforce en Recursie/Knapsack-probleem.md",
    "Algoritmen & Datastructuren/Gretige algoritmen/MST-algoritme van Kruskal.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/BubbleSort.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/CountingSort.md",
    "Algoritmen & Datastructuren/Bruteforce en Recursie/Genereren permutaties.md",
    "Algoritmen & Datastructuren/Bruteforce en Recursie/Backtracking voor klieken.md",
    "images/Pasted image 20240530201146.png",
    "images/Pasted image 20240530201045.png",
    "images/Pasted image 20240530194612.png",
    "images/Pasted image 20240530131916.png",
    "images",
    "Pasted image 20240530122348 1.png",
    "Pasted image 20240530122348.png",
    "README.md~",
    "objectgericht programmeren/JavaFX aanvullingen",
    "objectgericht programmeren/Persistente informatie",
    "Algoritmen & Datastructuren/Binaire zoekbomen",
    "Algoritmen & Datastructuren/Binaire hopen"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "246c615d068cf04d",
    "type": "split",
    "children": [
      {
        "id": "30fad8940a456446",
        "type": "tabs",
        "children": [
          {
            "id": "68701a37d0bbbf67",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "objectgericht programmeren/Index Objectgericht Programmeren.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8fb13e02d21ec0f5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "objectgericht programmeren/complexe componenten/Cell value factories.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dc8b6e19f31fbbb4",
    "type": "split",
    "children": [
      {
        "id": "e81af78d9d85ff53",
        "type": "tabs",
        "children": [
          {
            "id": "e06701d177eec2c5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1e0336389340cab2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "152de2139e094c8f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e66484cbe0a520d6",
    "type": "split",
    "children": [
      {
        "id": "2ee3dd1d26e1a6c1",
        "type": "tabs",
        "children": [
          {
            "id": "3573f3984880d48c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "objectgericht programmeren/complexe componenten/Cell value factories.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c07ba386be6d7940",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "objectgericht programmeren/complexe componenten/Cell value factories.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9a6b4c1d42d3c595",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3ce55bde5f5773c0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "objectgericht programmeren/complexe componenten/Cell value factories.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8fb13e02d21ec0f5",
  "lastOpenFiles": [
    "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md",
    "objectgericht programmeren/complexe componenten/Cell value factories.md",
    "objectgericht programmeren/complexe componenten/Een eenvoudige tabel.md",
    "objectgericht programmeren/Index Objectgericht Programmeren.md",
    "objectgericht programmeren/JDBC en Databanken/Batch-bewerkingen.md",
    "objectgericht programmeren/JDBC en Databanken/Databanken met JDBC.md",
    "objectgericht programmeren/JDBC en Databanken",
    "objectgericht programmeren/complexe componenten/combo box en cell factory.md",
    "objectgericht programmeren/Model-View-Controller/JavaFX-eigenschappen.md",
    "objectgericht programmeren/complexe componenten",
    "README.md",
    "images/Pasted image 20240605112216.png",
    "objectgericht programmeren/Model-View-Controller/Model-View-Controller.md",
    "objectgericht programmeren/Model-View-Controller",
    "objectgericht programmeren/JavaFX aanvullingen/Gelijkaardige componenten.md",
    "objectgericht programmeren/Persistente informatie/JSON met behulp van Jackson.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/Ondergrens complexiteit.md",
    "Algoritmen & Datastructuren/Index Algortimen & Datastructuren.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/InsertionSort.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/SelectionSort.md",
    "Algoritmen & Datastructuren/Binaire zoekbomen/AVL-bomen.md",
    "Algoritmen & Datastructuren/Binaire hopen/Binaire hopen.md",
    "Algoritmen & Datastructuren/Recursie & vedeel en heers/Dichtste puntenpaar.md",
    "Algoritmen & Datastructuren/Recursie & vedeel en heers/Maximale deelrijsom.md",
    "Algoritmen & Datastructuren/Recursie & vedeel en heers",
    "Algoritmen & Datastructuren/Gretige algoritmen/MST-algoritme van Prim.md",
    "Algoritmen & Datastructuren/Bruteforce en Recursie/Knapsack-probleem.md",
    "Algoritmen & Datastructuren/Gretige algoritmen/MST-algoritme van Kruskal.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/BubbleSort.md",
    "Algoritmen & Datastructuren/SorteerAlgoritmen/CountingSort.md",
    "Algoritmen & Datastructuren/Bruteforce en Recursie/Genereren permutaties.md",
    "images/Pasted image 20240530201146.png",
    "images/Pasted image 20240530201045.png",
    "images/Pasted image 20240530194612.png",
    "images/Pasted image 20240530131916.png",
    "images",
    "Pasted image 20240530122348 1.png",
    "Pasted image 20240530122348.png",
    "README.md~",
    "objectgericht programmeren/JavaFX aanvullingen",
    "objectgericht programmeren/Persistente informatie",
    "Algoritmen & Datastructuren/Binaire zoekbomen",
    "Algoritmen & Datastructuren/Binaire hopen"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md",
+                "file": "objectgericht programmeren/complexe componenten/Cell value factories.md",
                 "mode": "source",
                 "source": false
               }
@@ -98,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md",
+                "file": "objectgericht programmeren/complexe componenten/Cell value factories.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md",
+                "file": "objectgericht programmeren/complexe componenten/Cell value factories.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md"
+                "file": "objectgericht programmeren/complexe componenten/Cell value factories.md"
               }
             }
           }
@@ -161,8 +161,9 @@
   },
   "active": "8fb13e02d21ec0f5",
   "lastOpenFiles": [
-    "objectgericht programmeren/complexe componenten/Een eenvoudige tabel.md",
     "objectgericht programmeren/complexe componenten/Cell factories voor tabellen.md",
+    "objectgericht programmeren/complexe componenten/Cell value factories.md",
+    "objectgericht programmeren/complexe componenten/Een eenvoudige tabel.md",
     "objectgericht programmeren/Index Objectgericht Programmeren.md",
     "objectgericht programmeren/JDBC en Databanken/Batch-bewerkingen.md",
     "objectgericht programmeren/JDBC en Databanken/Databanken met JDBC.md",
@@ -191,7 +192,6 @@
     "Algoritmen & Datastructuren/SorteerAlgoritmen/BubbleSort.md",
     "Algoritmen & Datastructuren/SorteerAlgoritmen/CountingSort.md",
     "Algoritmen & Datastructuren/Bruteforce en Recursie/Genereren permutaties.md",
-    "Algoritmen & Datastructuren/Bruteforce en Recursie/Backtracking voor klieken.md",
     "images/Pasted image 20240530201146.png",
     "images/Pasted image 20240530201045.png",
     "images/Pasted image 20240530194612.png",
